X86_64_TARGET_TRIPLE = 'x86_64-unknown-linux-gnu'
AARCH64_TARGET_TRIPLE = 'aarch64-unknown-linux-gnu'
DOCKER_PLATFORMS="linux/aarch64 linux/amd64"

#
_prepare_env: prepare_target_env prepare_profile_env

_prepare_target_env:
  target = trim($TARGET)
  assert $target, "TARGET environment variable not set or empty (${X86_64_TARGET_TRIPLE}, ${AARCH64_TARGET_TRIPLE})"
  if !match($target, "^${X86_64_TARGET_TRIPLE}$", "^${AARCH64_TARGET_TRIPLE}$"):
    # Attempt to perform a partial match
    if starts-with($X86_64_TARGET_TRIPLE, $target):
      new_target = $X86_64_TARGET_TRIPLE
    elseif starts-with($AARCH64_TARGET_TRIPLE, $target):
      new_target = $AARCH64_TARGET_TRIPLE
    else:
      error "Invalid TARGET '${target}'"
    end

    println("Expanded '${target}' from prefix match")
    target = $new_target
  end

  if $target == $AARCH64_TARGET_TRIPLE:
    docker_arch = "aarch64"
  else:
    docker_arch = "amd64"
  end

  println("Using TARGET=${target}")
  set-env("TARGET", $target)
  set-env("TARGETARCH_DOCKER", $docker_arch)

_prepare_profile_env:
  profile = trim($PROFILE)
  if !match($profile, "^dev$", "^release$"):
    error "Invalid PROFILE '${profile}' (dev, release)"
  end
  println("Using PROFILE=${profile}")
  set-env("PROFILE", $profile)

  is_debug_profile = $profile == 'dev'
  if $is_debug_profile:
    build_profile = 'debug'
  elseif $profile == 'release':
    build_profile = 'release'
  end

  assert $build_profile, "Profile not recognized ${PROFILE}"
  set-env("AA_BUILD_PROFILE", $build_profile)
