# syntax=docker/dockerfile:1
FROM ubuntu-desktop.local:5000/balenalib/raspberrypi4-64-debian:bullseye-build AS machine_base
WORKDIR /root

# Link some commands, otherwise dpkg will have trouble
RUN ln -s /usr/bin/dpkg-split /usr/sbin/dpkg-split
RUN ln -s /usr/bin/dpkg-deb /usr/sbin/dpkg-deb
RUN ln -s /bin/tar /usr/sbin/tar
RUN ln -s /bin/rm /usr/sbin/rm

# Update the package manager and install some basics
RUN --mount=type=cache,target=/var/cache/apt,sharing=shared \
    --mount=type=cache,target=/var/lib/apt,sharing=shared \
    apt-get update && \
    apt-get --assume-yes --no-install-recommends install \
    libssl-dev ca-certificates gnupg lsb-release curl wget

# ~~~~ DOCKER
FROM machine_base AS docker_builder
RUN mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg; \
    echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
        $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null;
RUN --mount=type=cache,target=/var/cache/apt,sharing=shared \
    --mount=type=cache,target=/var/lib/apt,sharing=shared \
    apt-get update && \
    apt-get --assume-yes install \
    docker-ce docker-ce-cli containerd.io docker-compose-plugin

FROM docker_builder AS rustup_builder
RUN curl https://sh.rustup.rs -sSf > rust_init.sh; \
    chmod +x rust_init.sh; \
    ./rust_init.sh -y

# ~~~~ ZSH SHELL SETUP
FROM rustup_builder AS shell_setup
COPY include/install_shell.sh install_shell.sh
COPY include/.p10k.zsh .p10k.zsh
RUN --mount=type=cache,target=/var/cache/apt,sharing=shared \
    --mount=type=cache,target=/var/lib/apt,sharing=shared \
    chmod +x install_shell.sh && \
    ./install_shell.sh \
        -t 'https://github.com/romkatv/powerlevel10k' \
        -p 'https://github.com/zsh-users/zsh-syntax-highlighting.git' \
        -a '[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh'
