# syntax=docker/dockerfile:1

# ARG BALENA_BASE_IMAGE
FROM ubuntu-desktop.local:5000/arena-autocam/base_aarch64 as builder_basics
WORKDIR /build


# Install a theme for development
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.3/zsh-in-docker.sh)"

# Get some basics
RUN --mount=type=cache,target=/var/cache/apt,sharing=private \
    --mount=type=cache,target=/var/lib/apt,sharing=private \
    apt-get update && \
    apt-get --assume-yes install \
    libssl-dev

FROM builder_basics as builder_rust_tools
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

FROM builder_rust_tools as builder_with_system_dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=private \
    --mount=type=cache,target=/var/lib/apt,sharing=private \
    apt-get update && \
    apt-get --assume-yes install \
    # All to satisfy GStreamer Rust bindings
    libgstreamer1.0-dev gstreamer1.0-libav \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    libgstrtspserver-1.0-dev libges-1.0-dev \
    # Install libusb for Coral Edge TPU support
    libusb-1.0-0-dev \
    # Camera and v4l2 management
    libcamera-dev v4l-utils

FROM builder_with_system_dependencies as builder

FROM debian:bullseye-slim as runner

ARG LIBSSL_PKG_NAME
RUN --mount=type=cache,target=/var/cache/apt,sharing=shared \
    --mount=type=cache,target=/var/lib/apt,sharing=shared \
    apt-get update && \
    apt-get --assume-yes dialog apt-utils
RUN --mount=type=cache,target=/var/cache/apt,sharing=shared \
    --mount=type=cache,target=/var/lib/apt,sharing=shared \
    apt-transport-https gnupg \
    libgstreamer1.0-0 gstreamer1.0-libav gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    libges-1.0-0 \
    libcamera v4l-utils \
        ${LIBSSL_PKG_NAME} libusb-1.0-0
# Copy binaries, shared libraries, etc
